# rudder-sdk-.net

./: .gitignore  Analytics.NET.sln
DI/Analytics.Extensions.Microsoft.DependencyInjection/: Analytics.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DI/Analytics.Extensions.Microsoft.DependencyInjection.Test/: Analytics.Extensions.Microsoft.DependencyInjection.Test.csproj
RudderAnalytics/: InternalsVisible.cs  Logger.cs  RudderAnalytics.csproj  RudderClient.cs  RudderConfig.cs
RudderAnalytics/Exception/: BadParameter.cs  NotInitializedException.cs
RudderAnalytics/Extensions/: ServiceCollectionExtension.cs
RudderAnalytics/Flush/: ActionSizeCalculator.cs  AsyncIntervalFlushHandler.cs  BlockingFlushHandler.cs  IBatchFactory.cs  IFlushHandler.cs  SimpleBatchFactory.cs
RudderAnalytics/Model/: Alias.cs  BaseAction.cs  Batch.cs  Group.cs  Identify.cs  Properties.cs  Providers.cs  RudderContext.cs  RudderOptions.cs  Track.cs  Traits.cs
RudderAnalytics/Request/: Backoff.cs  BlockingRequestHandler.cs  FakeRequestHandler.cs
RudderAnalytics/Stats/: Statistics.cs
Samples/Sloth.Basic/: Sloth.Basic.csproj
Samples/Sloth.Common/: Sloth.Common.csproj  Utils.cs
Samples/Sloth.Enterprise/: Program.cs  Sloth.Enterprise.csproj
Test/: ActionTests.cs  Actions.cs  ClientTests.cs  ConnectionTests.cs  FlushTests.cs  Program.cs  Test.csproj
Test.NetFwk/: ActionTests.cs  Actions.cs  ConfigTests.cs  ConnectionTests.cs  Constants.cs  FlushTests.cs  Program.cs  Test.NetFwk.csproj  packages.config
Test.NetFwk/Flush/: AsyncIntervalFlushHandlerTests.cs
Test.NetFwk/Properties/: AssemblyInfo.cs
Test.NetStandard/: ActionTests.cs  Actions.cs  ConnectionTests.cs  FlushTests.cs  Test.NetStandard.csproj
Test.NetStandard/Extensions/: ServiceCollectionExtensionTests.cs
Test.NetStandard/Flush/: AsyncIntervalFlushHandlerTests.cs
Test.NetStandard/Request/: BackoffTests.cs  BlockingRequestHandlerTest.cs
Test.UniversalApp/: ActionTests.cs  Actions.cs  ClientTests.cs  ConnectionTests.cs  Constants.cs  FlushTests.cs  Test.UniversalApp.csproj  UnitTestApp.xaml.cs
Test.UniversalApp/Flush/: AsyncIntervalFlushHandlerTests.cs
Test.UniversalApp/Properties/: AssemblyInfo.cs
Test.UniversalApp/Stats/: StatisticsTests.cs
Test/Extensions/: ServiceCollectionExtensionTests.cs
Test/Flush/: AsyncIntervalFlushHandlerTests.cs
