<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <OutputTypeEx>Library</OutputTypeEx>
        <OutputType>Library</OutputType>
        <RootNamespace>RudderStack</RootNamespace>
        <PackageId>RudderAnalytics</PackageId>
        <Version>1.0.1</Version>
        <Authors>RudderStack Team</Authors>
        <Product>RudderAnalytics.NET</Product>
        <Description>Rudder is a platform for collecting, storing and routing customer event data to dozens of tools. Rudder is open-source, can run in your cloud environment (AWS, GCP, Azure or even your data-centre) and provides a powerful transformation framework to process your event data on the fly.</Description>
        <PackageProjectUrl>https://rudderstack.com</PackageProjectUrl>
        <PackageTags>rudderstack, RudderAnalytics</PackageTags>
        <PackageIcon>packageIcon.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/rudderlabs/rudder-sdk-.net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <ReleaseVersion>1.0.1</ReleaseVersion>
        <IncludeSource>false</IncludeSource>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
        <DefineConstants>NETFWK</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)'=='net462'">
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net6.0'&#xA;                         ">
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net462'&#xA;                         ">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="packageIcon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>