<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <RootNamespace>RudderStack</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RudderAnalytics\RudderAnalytics.csproj" />
  </ItemGroup>
</Project>